@charset "UTF-8";

html {
  font-size: 100%;
  scroll-behavior: smooth;
}
body {
  color: #383838;
  font-family: "Yu Gothic Medium", YuGothic, "Custom Yu Gothic", "Yu Gothic", "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", Verdana, メイリオ, Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}

/* 共通部分
------------------------------- */
p {
  line-height: 1.8;
  font-size: 1rem;
  /* word-break: break-all; */
}

/* HEADER
------------------------------- */
.page-header{
  display: flex;
  justify-content: space-between;
  padding: 0 0 0 41px;
  background: #fefefe;
}
.page-header .logo {
  padding-top: 21px;
  width: 210px;
}
.main-nav {
  display: flex;
  list-style: none;
}
.main-nav li {
  margin-left: 38px;
  padding: 32px 0;
}
.main-nav .nav-normal a {
  color: #555;
  text-decoration: none;
}
.main-nav .nav-normal:hover {
  color: #555;
  border-bottom: solid 5px #99cc65;
  transition: ease-out .3s;
  padding-bottom: 26px;
}
.main-nav .nav-contact {
  background-color: #99cc65;
  padding-right: 25px; 
  padding-left: 25px; 
}
.main-nav .nav-contact a {
  color: #fff;
  text-decoration: none;
}
.main-nav .nav-contact:hover {
  background-color: #ff9933;
  transition: ease-in-out .3s;
}

/* HERO
------------------------------- */
.hero {
  display: flex;
  align-items: center;
  height: 100vh;
  /* background:#ff0000; */
}
.hero > div {
  width: 50%;
  height: 100%;
}
.hero .top {
  background-image: url(../images/hero_01.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.hero .top h2,a {
  text-align: center;
}
.hero .top .center {
  margin: 0 auto;
  max-width: 65%;
}
.top h2 {
  margin-bottom: 2rem;
  font-size: 2.25rem;
  line-height: 1.8;
}
.top .center p {
  margin-bottom: 2.5rem;
}
.hero .top .text-center {
  text-align: center;
}
.hero .btn {
  background: #99cc65;
  color: #fff;
  padding: 1rem 3.5rem;
  border-radius: 6px;
  display: inline-block;
  text-decoration: none;
}
.hero .btn:hover {
  background-color: #ff9933;
  transition: ease-in-out .3s;
}
.hero .top-img {
  background-image: url(../images/hero_02_05.jpg);
  background-color: #009bc6;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-blend-mode: hard-light;
}

/* EMPATHY
------------------------------- */
.empathy {
  /* height: 100vh; */
  /* background:#00ff00; */
  background:#fff;
  padding: 81px 0;
  background-image: url(../images/empathy_02_01.png);
  background-size: 100% 30%;
  background-repeat: no-repeat;
  background-position: bottom;
}
.empathy .wrapper {
  max-width: 900px;
  margin: 0 auto;
}
.empathy .container {
  /* height: 100vh; */
  display: flex;
  /* align-items: center; */
  justify-content: center;
}
.empathy h2 {
  text-align: center;
  font-size: 2.75rem;
  margin-bottom: 5rem;
  color: #555;
  padding-bottom: 16px;
  border-bottom: 3px solid #7acbe1;
}
.empathy h3 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 4rem;
  color: #009bc6;
  font-weight: bolder;
}
.problem {
  background-color: #f7f8f9;
  padding: 52px 81px 52px;
  -webkit-box-shadow: 0 10px 6px -6px #777;
  -moz-box-shadow: 0 10px 6px -6px #777;
  box-shadow: 0 10px 6px -6px #777;
  border: solid 1px #ccc;
}
.problem ul {
  list-style: none;
  font-size: 1.25rem;
}
.problem ul li {
  margin-bottom: 31px;
  border-bottom: dotted 2px #ccc;
  padding-bottom: 8px;
  padding-left: 1rem;
}
.problem ul li span {
  font-weight: bolder;
  background: linear-gradient(transparent 70%, #9aff00 70%);
}
.problem ul li i {
  margin-right: 1rem;
  color: #009bc6;
}

/* PROFIT
------------------------------- */
.profit {
  padding: 81px 0;
  /* display: flex; */
  /* align-items: center; */
  /* height: 110vh; */
  background:#7acbe1;
}
.profit .wrapper {
  max-width: 1100px;
  margin: 0 auto;
}
.profit h2 {
  text-align: center;
  font-size: 2.1rem;
  margin-bottom: 5rem;
  color: #fff;
  text-shadow: 0 1px 3px #777;
}
.profit-list {
  max-width: 75%;
  margin: 0 auto;
}
.profit ul {
  list-style: none;
  font-size: 1.25rem;
  color: #fff;
  text-shadow: 0 1px 3px #777;
  font-weight: bold;
}
.profit ul li {
  margin-bottom: 31px;
}
.profit ul li i {
  margin-right: 1rem;
  color: #99cc65;
}
.profit ul li div {
  padding: 18px 24px;
  background-color: #009bc6;
  border-radius: 6px;
  -webkit-box-shadow: 0 10px 6px -6px rgba(45%,45%,45%,.5);
  -moz-box-shadow: 0 10px 6px -6px rgba(45%,45%,45%,.5);
  box-shadow: 0 10px 6px -6px rgba(45%,45%,45%,.5);
}

/* REASON
------------------------------- */
.reason {
  padding: 95px 0;
  /* display: flex;
  align-items: center;
  height: 110vh; */
  background:#fff;
}
.reason .wrapper {
  margin: 0 auto;
  max-width: 1100px;
}
.reason h2 {
  text-align: center;
  font-size: 2.1rem;
  color: #555;
  margin-bottom: 3rem;
  padding-bottom: 13px;
  border-bottom: 3px solid #7acbe1;
}
.reason .container {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  margin: 0 auto;
}
.reason .around {
  display: flex;
  /* align-items: center; */
  justify-content: space-around;
}
.reason-list {
  width: calc(100% / 3 - 81px);
}
.reason-list .circle {
  background: #009bc6;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  margin-bottom: 8%;
}
.circle .center {
  margin-top: -25px;
}
.circle .center p {
  text-align: center;
  font-size: 1.75rem;
  color: #fff;
  font-weight: bold;
  text-shadow: 0 1px 3px #777;
}
.circle .center .number {
  text-align: left;
  font-size: 5rem;
  color: #99cc65;
  margin-left: -32%;
}
.reason .number {
  font-family: 'Kaushan Script', cursive;
}
.number01 {
  margin-bottom: 11%;
}
.reason-list .description {
  width: 91%;
  margin: 0 auto;
}
.reason-list .description p {
  color: #009bc6;
  font-weight: bold;
  font-size: 1.125rem;
}


/* PERFORMANCE
------------------------------- */
.performance {
  background-color: #f7f8f9;
}
.performance .container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.performance .container > div {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.performance .performance_logo {
  max-width: 300px;
  max-height: 300px;
}

.performance .point_01 {
  /* display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column; */
  /* height: 130vh; */
  /* background-color: #ff0000; */
  padding-bottom: 130px;
}
.hr_point_01 {
  border: 4px solid #FF9933;
}
.try_point_01 {
  width: 0;
  height: 0;
  border: 32px transparent solid;
  border-top: 32px #FF9933 solid;
  margin: 0 auto;
}
.performance .point_01 .wrapper {
  max-width: 900px;
  margin: 0 auto;
}
.performance .point_01 > div {
  margin: 0 auto;
}
.performance .point_01 .title_point {
  text-align: center;
  margin-bottom: 65px;
}
.performance .point_01 .title_point p {
  font-size: 31px;
  color: #FF9933;
}
.performance .point_01 .title_point p span {
  font-size: 81px;
  margin-left: 1rem;
}
.performance .point_01 .title_point h2 {
  text-align: center;
  font-size: 2.5rem;
}

.performance .point_02 {
  /* display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column; */
  /* height: 130vh; */
  /* background-color: #00ff00; */
  padding-bottom: 130px;
}
.hr_point_02 {
  border: 4px solid #99cc65;
}
.try_point_02 {
  width: 0;
  height: 0;
  border: 32px transparent solid;
  border-top: 32px #99cc65 solid;
  margin: 0 auto;
}
.performance .point_02 .wrapper {
  max-width: 900px;
  margin: 0 auto;
}
.performance .point_02 > div {
  margin: 0 auto;
}
.performance .point_02 .title_point {
  text-align: center;
  margin-bottom: 65px;
}
.performance .point_02 .title_point p {
  font-size: 31px;
  color: #99cc65;
}
.performance .point_02 .title_point p span {
  font-size: 81px;
  margin-left: 1rem;
}
.performance .point_02 .title_point h2 {
  text-align: center;
  font-size: 2.5rem;
}

.performance .point_03 {
  /* display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column; */
  /* height: 130vh; */
  /* background-color: #0000ff; */
  padding-bottom: 180px;
}
.hr_point_03 {
  border: 4px solid #ff2599;
}
.try_point_03 {
  width: 0;
  height: 0;
  border: 32px transparent solid;
  border-top: 32px #ff2599 solid;
  margin: 0 auto;
}
.performance .point_03 .wrapper {
  max-width: 900px;
  margin: 0 auto;
}
.performance .point_03 > div {
  margin: 0 auto;
}
.performance .point_03 .title_point {
  text-align: center;
  margin-bottom: 65px;
}
.performance .point_03 .title_point p {
  font-size: 31px;
  color: #ff2599;
}
.performance .point_03 .title_point p span {
  font-size: 81px;
  margin-left: 1rem;
}
.performance .point_03 .title_point h2 {
  text-align: center;
  font-size: 2.5rem;
}

/* STORIES
------------------------------- */
.stories .company {
  /* display: flex;
  align-items: center;
  justify-content: center; */
  /* height: 100vh; */
  background:#7acbe1;
  padding: 65px 0;
}
.stories .company h2 {
  text-align: center;
  font-size: 2.1rem;
  /* margin-bottom: 2rem; */
  color: #fff;
  text-shadow: 0 1px 3px #777;
  margin-bottom: .5rem;
}
.stories .company p {
  text-align: center;
  color: #fff;
  text-shadow: 0 1px 3px #777;
}
.company .company-logo {
  background-color: #fff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 32px;
}
.company-logo div {
  margin: 13px 65px;
}
.company-logo div div {
  margin: 52px auto;
  width: 200px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.company-logo-images {
  max-width: 100%;
  max-height: 100%;
}

.stories .case-study {
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: 100vh; */
  background:#eee;
  padding: 65px 0;
}
.stories .case-study .wrapper {
  max-width: 1100px;
  margin: 0 auto;
}
.stories .case-study h2 {
  text-align: center;
  font-size: 2.1rem;
  color: #555;
  margin-bottom: 4rem;
  padding-bottom: 3px;
  position: relative;
}
.stories .case-study h2:before {
  position: absolute;
  bottom: -10px;
  left: calc(50% - 30px);
  width: 60px;
  height: 3px;
  content: '';
  /* border-radius: 3px; */
  background: #7acbe1;
}
.case-study .container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.case-study .container div {
  width: calc(100% / 3 - 52px);
  height: 100%;
}
.case-study .case-study-images {
  max-width: 100%;
  max-height: 100%;
}
.case-study a img:hover {
  opacity: .8;
  transition: ease-in-out .3s;
}
.case-study-links {
  font-weight: bold;
  text-align: center;
  font-size: 1.125rem;
  margin: 8px 0;
}
.case-study-links a {
  color: #009bc6;
  text-decoration: none;
}
.case-study-links a:hover {
  color: #ff9933;
  transition: ease-in-out .3s;
}

.case-study .btn-case {
  margin-top: 65px;
  text-align: center;
}
.case-study .btn {
  background: #99cc65;
  color: #fff;
  padding: 1rem 3.5rem;
  border-radius: 6px;
  display: inline-block;
  text-decoration: none;
}
.case-study .btn:hover {
  background-color: #ff9933;
  transition: ease-in-out .3s;
}

/* FLOW
------------------------------- */
.flow {
  padding: 81px 0;
}
.flow .wrapper {
  max-width: 800px;
  margin: 0 auto;
}
.flow h2 {
  text-align: center;
  font-size: 3rem;
  /* margin-bottom: 2rem; */
  color: #009bc6;
  /* text-shadow: 0 1px 3px #777; */
  margin-bottom: 4rem;
}
.flow-block {
  background-color: #fff;
  padding: 13px 81px 65px;
  -webkit-box-shadow: 5px 8px 6px 1px #777;
  -moz-box-shadow: 5px 8px 6px 1px #777;
  box-shadow: 5px 8px 6px 1px #777;
  border: solid 3px #eee;
  border-radius: 240px 15px 100px 15px / 15px 200px 15px 185px;
  margin: 25px 0;
}
.flow-block h3 {
  font-size: 2rem;
  border-bottom: dotted 2px #ccc;
  margin-bottom: 2.1rem;
}
.flow-block h3 span {
  font-size: 5rem;
  font-style: italic;
  margin-right: 3rem;
  color: #99cc65;
}
.try-flow {
  width: 0;
  height: 0;
  border: 18px transparent solid;
  border-top: 18px #7acbe1 solid;
  margin: 38px auto 0;
}


/* PRICE
------------------------------- */
.price {
  padding: 81px 0;
  background-color: #eee;
}
.price .wrapper {
  max-width: 800px;
  margin: 0 auto;
}
.price h2 {
  text-align: center;
  font-size: 2.1rem;
  /* margin-bottom: 2rem; */
  color: #555;
  /* text-shadow: 0 1px 3px #777; */
  padding-bottom: 3px;
  margin-bottom: 3rem;
  position: relative;
}
.price h2:before {
  position: absolute;
  bottom: -10px;
  left: calc(50% - 30px);
  width: 60px;
  height: 3px;
  content: '';
  /* border-radius: 3px; */
  background: #7acbe1;
}
.price .price-table {
  margin: 32px auto;
}
.price table {
  margin: 25px 0;
}
.price td {
  text-align: center;
  padding: 25px 25px;
}
tr .menu {
  background-color: #7acbe1;
  color: #fff;
  width: 400px;
  font-size: 1.5rem;
}
tr .price-price {
  background-color: #fff;
  color: #555;
  width: 400px;
  font-size: 1.5rem;
}
tr .price-price span {
  font-size: 3rem;
  font-weight: bolder;
  color: #009bc6;
  margin-right: 1rem;
}


/* CONTACT
------------------------------- */
.contact {
  background-color: #009bc6;
  padding: 81px 0;
}
.contact .wrapper {
  max-width: 900px;
  margin: 0 auto;
}
.contact h2 {
  text-align: center;
  font-size: 2.1rem;
  /* margin-bottom: 2rem; */
  color: #fff;
  text-shadow: 0 1px 3px #777;
  margin-bottom: 1rem;
}
.contact p {
  text-align: center;
  color: #fff;
  text-shadow: 0 1px 3px #777;
}
.contact form {
  margin: 65px 0 0;
}
.contact form table {
  margin: 0 auto 65px;
}
.contact form table th {
  width: 400px;
  text-align: left;
  vertical-align: top;
  color: #fff;
  padding: 21px 16px;
}
.contact form table th .mandatory {
  background-color: #99cc65;
  font-size: 13px;
  font-weight: normal;
  padding: 3px 16px;
  float: right;
  border-radius: 3px;
}
.contact form table th .any {
  background-color: #aaa;
  font-size: 13px;
  font-weight: normal;
  padding: 3px 16px;
  float: right;
  border-radius: 3px;
}
.contact form table td {
  width: 400px;
  padding: 21px 16px;
}
.input-form {
  /* border: 1px solid #e5e5e5; */
  /* font-size: 16px; */
  border-radius: 3px;
  background: #fff;
  padding: 4px 8px;
  width: 100%;
}
.contact .btn {
  background: #ff9933;
  color: #fff;
  padding: 1rem 3.5rem;
  border-radius: 6px;
  display: inline-block;
  text-decoration: none;
  width: 50%;
}
.contact .btn:hover {
  background-color: #99cc65;
  transition: ease-in-out .3s;
}


/* FOOTER
------------------------------- */
footer {
  padding: 52px 0 16px;
  background-color: #888;
  color: #fff;
}
footer .wrapper {
  max-width: 1100px;
  margin: 0 auto;
}
footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .container .container {
  display: flex;
  align-items: center;
  justify-content: center;
  /* text-align: center; */
}
footer .container .container p {
  margin: 0 2rem;
}
footer .container .container a {
  color: #fff;
  text-decoration: none;
}
footer .logo {
  /* padding-top: 21px; */
  width: 210px;
}
footer .copyright {
  text-align: right;
  margin-top: 32px;
  margin-right: 1rem;
}
.contact-sns {
  display: flex;
  justify-content: center;
  list-style-type: none;
}
.contact-sns a {
  background: #fff;
  width: 3rem;
  height: 3rem;
  display: inline-block;
  margin: 0 .5rem;
  border-radius: 50%;
  font-size: 1.5rem;
  padding: .4rem 0 0 .125rem;
  color: #888;
}
.contact-sns a i {
  color: #888;
}
.contact-sns a:hover {
  background: rgba(255,255,255,.5);
  transition: ease-in-out .3s;
}

/* MOBILE SIZE
================================================ */
@media (max-width: 700px) {
  p {
    padding: 0 1rem;
  }
  p{
    font-size: 1rem;
  }
  .btn {
    font-size: 1rem;
  }
  .page-header {
    padding: 0;
    justify-content: center;
  }
  .page-header .logo {
    padding-top: 21px;
    width: 180px;
  }
  .page-header nav {
    display: none;
  }
  .hero {
    flex-direction: column;
  }
  .hero > div {
    width: 100%;
    padding: 1rem 4%;
  }
  .top h2 {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.8;
  }
  .hero .top .center {
    max-width: 100%; 
  }

  .empathy {
    padding: 52px 0;
  }
  .empathy .wrapper {
    padding: 0 4%;
  }
  .empathy h2 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  .empathy h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .problem {
    background-color: #f7f8f9;
    padding: 32px 25px;
  }
  .problem ul {
    font-size: 1rem;
  }

  .profit {
    padding: 52px 0;
  }
  .profit .wrapper {
    padding: 0 4%;
  }
  .profit h2 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  .profit-list {
    max-width: 100%;
  }
  .profit ul {
    font-size: 1rem;
  }

  .reason {
    padding: 52px 0;
  }
  .reason .wrapper {
    padding: 0 8%;
  }
  .reason h2 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  .reason .around {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .reason-list {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    width: 100%;
    margin-bottom: 65px;
  }

  .performance .point_01 .wrapper {
    padding: 0 4%;
  }
  .performance .point_02 .wrapper {
    padding: 0 4%;
  }
  .performance .point_03 .wrapper {
    padding: 0 4%;
  }
  .performance .point_01 .title_point h2 {
    text-align: center;
    font-size: 1.5rem;
  }
  .performance .point_02 .title_point h2 {
    text-align: center;
    font-size: 1.5rem;
  }
  .performance .point_03 .title_point h2 {
    text-align: center;
    font-size: 1.5rem;
  }
  .performance .point_01 .title_point p {
    font-size: 24px;
  }
  .performance .point_01 .title_point p span {
    font-size: 65px;
  }
  .performance .point_02 .title_point p {
    font-size: 24px;
  }
  .performance .point_02 .title_point p span {
    font-size: 65px;
  }
  .performance .point_03 .title_point p {
    font-size: 24px;
  }
  .performance .point_03 .title_point p span {
    font-size: 65px;
  }
  .performance .container {
    flex-direction: column;
  }
  .performance .point_02 .container {
    flex-direction: column-reverse;
  }
  .performance .container > div {
    width: 100%;
  }
  .performance .performance_logo {
    max-width: 150px;
    max-height: 100%;
    margin-bottom: 32px;
  }

  .stories .company {
    padding: 52px 0;
  }
  .stories .company h2 {
    text-align: center;
    font-size: 1.5rem;
    color: #fff;
    text-shadow: 0 1px 3px #777;
    margin-bottom: .5rem;
  }
  .company .company-logo {
    flex-direction: column;
  }
  .company-logo div {
    margin: 0 65px;
  }

  .stories .case-study {
    padding: 52px 0;
  }
  .stories .case-study .wrapper {
    padding: 0 4%;
  }
  .stories .case-study h2 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .case-study .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 4%;
  }
  .case-study .container div {
    width: 100%;
    margin-top: 52px;
  }

  .flow {
    padding: 52px 0;
  }
  .flow .wrapper {
    padding: 0 4%;
  }
  .flow h2 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  .flow-block {
    background-color: #fff;
    padding: 13px 4% 65px;
    -webkit-box-shadow: 5px 8px 6px 1px #777;
    -moz-box-shadow: 5px 8px 6px 1px #777;
    box-shadow: 5px 8px 6px 1px #777;
    border: solid 3px #eee;
    border-radius: 240px 15px 100px 15px / 15px 200px 15px 185px;
    margin: 25px 0;
  }
  .flow-block h3 {
    font-size: 1.5rem;
    text-align: center;
  }
  .flow-block h3 span {
    font-size: 2rem;    margin-right: 2rem;
  }

  .price {
    padding: 52px 0;
  }
  .price .wrapper {
    padding: 0 8%;
  }
  .price h2 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  tr .menu {
    background-color: #7acbe1;
    color: #fff;
    width: 400px;
    font-size: 1rem;
  }
  tr .price-price {
    background-color: #fff;
    color: #555;
    width: 400px;
    font-size: 1rem;
  }
  tr .price-price span {
    font-size: 1.5rem;
    font-weight: bolder;
    color: #009bc6;
    margin-right: 1rem;
  }
  .price td {
    display: block;
    width: 100%;
  }

  .contact {
    padding: 52px 0;
  }
  .contact .wrapper {
    padding: 0 4%;
  }
  .contact h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .contact table {
    margin: 0;
  }
  .contact th,td {
    display: block;
    width: 100%;
  }
  .contact form table th {
    width: 100%;
    padding: .5rem;
  }
  .contact form table td {
    width: 100%;
    padding: .5rem;
  }
  .contact .btn {
    padding: 1rem .5rem;
    width: 70%;
  }
  .contact form input {
    white-space: normal;
  }

  footer {
    display: flex;
    flex-direction: column;
    padding: 31px 0 16px;
  }
  footer .container {
    flex-direction: column;
    justify-content: center;
  }
  footer .container .container {
    flex-direction: column;
  }
  footer .logo {
    width: 180px;
    padding-bottom: 13px;
  }
}

/* TABLET SIZE
================================================ */
@media (max-width: 900px) {
}